client/WPF-Polished2.0/WPF-Polished2.0/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:LoginNS">

    <ObjectDataProvider x:Key="ServerC" ObjectType="{x:Type local:SQLServerClass}"/>

    <ImageBrush x:Key="ExitImage" ImageSource="exit.png" Stretch="UniformToFill" />
    <ImageBrush x:Key="ExitImageTransition" ImageSource="exit2.png" Stretch="UniformToFill" />
    <ImageBrush x:Key="MinimizeImage" ImageSource="minimize.png" Stretch="UniformToFill" />
    <ImageBrush x:Key="MinimizeImageTransition" ImageSource="minimize2.png" Stretch="UniformToFill" />
    <ImageBrush x:Key="BackImage" ImageSource="backbutton1.png" Stretch="UniformToFill" />
    <ImageBrush x:Key="BackImageTransition" ImageSource="backbutton2.png" Stretch="UniformToFill" />
    <ImageBrush x:Key="CheckMarkImage" ImageSource="checkmark.png" Stretch="UniformToFill" />
    <ImageBrush x:Key="XMarkImage" ImageSource="xmark.png" Stretch="UniformToFill" />
    <ImageBrush x:Key="DividerImage" ImageSource="divider.png" Stretch="UniformToFill" />


    <Style x:Key="employeeListDataGrid" x:Name="employeeListDataGrid" TargetType="DataGridRow">
        <Setter Property="Background" Value="#9c9c9c" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6d6d6d"/>
                <Setter Property="Foreground" Value="#9c9c9c"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="employeeListDataGridCellColumn" x:Name="employeeListDataGridCellColumn" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border x:Name="DGRH_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush Color="#6d6d6d"/>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="employeeListDataGridCellHeader" x:Name="employeeListDataGridCellHeader" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Border x:Name="DGRH_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush Color="#6d6d6d"/>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="LoginButtonTemplate" TargetType="Button">
                    <Grid Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,139,0,0">
                        <Rectangle x:Name="loginButtonRectangle" Stroke="#6d6d6d" StrokeThickness="2" RadiusX="15" RadiusY="15" Fill="DarkGray"/>
                        <Label x:Name="loginButtonLabel" Content="Login" FontFamily="Comic Sans MS" Foreground="#6d6d6d" FontSize="14" Margin="75,0,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="loginButtonRectangle" Property="Fill" Value="#9c9c9c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OrdersButton" x:Name="orderButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Name="orderButtonSetter" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="orderButtonTemplate" TargetType="Button" >
                    <Grid>
                        <Rectangle x:Name="orderButtonRectangle" VerticalAlignment="Center" HorizontalAlignment="Left" Stroke="#6d6d6d" StrokeThickness="2" Fill="Gray" RadiusX="15" RadiusY="15" Width="500" Height="150" Margin="10,10,10,10" />
                        <Label x:Name="orderButtonLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Orders" FontFamily="Comic Sans MS, Verdana" Foreground="DarkGray" FontSize="50" Margin="160,10,130,30" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="orderButtonRectangle" Property="Fill" Value="#9c9c9c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomersButton" x:Name="customersButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Name="customersButtonSetter" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="customersButtonTemplate" TargetType="Button" >
                    <Grid>
                        <Rectangle x:Name="customersButtonRectangle" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stroke="#6d6d6d" StrokeThickness="2" Fill="Gray" RadiusX="15" RadiusY="15" Width="500" Height="150" Margin="10,10,10,10" />
                        <Label x:Name="customersButtonLabel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Customers" FontFamily="Comic Sans MS, Verdana" Foreground="DarkGray" FontSize="50" Margin="120,10,200,50" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="customersButtonRectangle" Property="Fill" Value="#9c9c9c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PromotionsButton" x:Name="promotionsButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Name="promotionsButtonSetter" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="promotionsButtonTemplate" TargetType="Button" >
                    <Grid>
                        <Rectangle x:Name="promotionsButtonRectangle" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="#6d6d6d" StrokeThickness="2" Fill="Gray" RadiusX="15" RadiusY="15" Width="500" Height="150" Margin="10,10,10,10" />
                        <Label x:Name="promotionsButtonLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Promotions" FontFamily="Comic Sans MS, Verdana" Foreground="DarkGray" FontSize="50" Margin="120,40,10,10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="promotionsButtonRectangle" Property="Fill" Value="#9c9c9c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="InventoryButton" x:Name="inventoryButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Name="inventoryButtonSetter" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="inventoryButtonTemplate" TargetType="Button" >
                    <Grid>
                        <Rectangle x:Name="inventoryButtonRectangle" VerticalAlignment="Top" HorizontalAlignment="Right" Stroke="#6d6d6d" StrokeThickness="2" Fill="Gray" RadiusX="15" RadiusY="15" Width="500" Height="150" Margin="10,10,10,10" />
                        <Label x:Name="inventoryButtonLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Inventory" FontFamily="Comic Sans MS, Verdana" Foreground="DarkGray" FontSize="50" Margin="10,40,130,10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="inventoryButtonRectangle" Property="Fill" Value="#9c9c9c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EmployeesButton" x:Name="employeesButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Name="employeesButtonSetter" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="employeesButtonTemplate" TargetType="Button" >
                    <Grid>
                        <Rectangle x:Name="employeesButtonRectangle" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="#6d6d6d" StrokeThickness="2" Fill="Gray" RadiusX="15" RadiusY="15" Width="500" Height="150" Margin="10,10,10,10" />
                        <Label x:Name="employeesButtonLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Employees" FontFamily="Comic Sans MS, Verdana" Foreground="DarkGray" FontSize="50" Margin="10,10,130,30" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="employeesButtonRectangle" Property="Fill" Value="#9c9c9c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExitButton" x:Name="exitButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Name="exitButtonSetter" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="exitButtonTemplate" TargetType="Button" >
                    <Grid>
                        <Rectangle x:Name="exitButtonRectangle" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stroke="#6d6d6d" StrokeThickness="2" Fill="Gray" RadiusX="15" RadiusY="15" Width="500" Height="150" Margin="10,10,10,10" />
                        <Label x:Name="exitButtonLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Exit" FontFamily="Comic Sans MS, Verdana" Foreground="DarkGray" FontSize="50" Margin="10,10,200,50" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="exitButtonRectangle" Property="Fill" Value="#9c9c9c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>